<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScopeColor.cs">
    <Files>
      <File FileName="Assets\Scripts\ScopeColor.cs" Line="77" Column="23" />
      <File FileName="Assets\Scripts\MeterController.cs" Line="73" Column="15" />
      <File FileName="Assets\Scripts\MeterColor.cs" Line="68" Column="18" />
      <File FileName="Assets\Scripts\ScenarioSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alpha.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>