<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ResultTurtle.cs">
    <Files>
      <File FileName="Assets\Scripts\Gyro\Aim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paths\Path4Turtle.cs" Line="21" Column="85" />
      <File FileName="Assets\Scripts\Paths\Path3Turtle.cs" Line="20" Column="78" />
      <File FileName="Assets\Scripts\Paths\Path1Turtle.cs" Line="14" Column="85" />
      <File FileName="Assets\Scripts\Paths\BossPathPlayer.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\misc\MoveBreaker.cs" Line="1" Column="1" />
      <File FileName="Assets\uGui\Scripts\TapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\uGui\Scripts\ScriptController.cs" Line="1" Column="1" />
      <File FileName="Assets\Sound\Scripts\SoundManager.cs" Line="108" Column="1" />
      <File FileName="Assets\Scripts\Paths\Path2Turtle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultTurtle.cs" Line="19" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>