<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Paths\Path1Turtle.cs">
    <Files>
      <File FileName="Assets\Scripts\Paths\Path2Turtle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gyro\Aim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paths\Path4Turtle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paths\Path3Turtle.cs" Line="1" Column="1" />
      <File FileName="Assets\Sound\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paths\Path1Turtle.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Paths\BossPathPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\misc\Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultTurtle.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>