<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gyro\Aim.cs">
    <Files>
      <File FileName="Assets\Scripts\Gyro\Aim.cs" Line="22" Column="42" />
      <File FileName="Assets\Scripts\graphics\UnderwaterFog.cs" Line="52" Column="40" />
      <File FileName="Assets\Scripts\Path3Turtle.cs" Line="15" Column="59" />
      <File FileName="Assets\Scripts\Gyro\GyroRotate.cs" Line="14" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>