<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\misc\MoveBreaker.cs">
    <Files>
      <File FileName="Assets\Scripts\graphics\UnderwaterFog.cs" Line="51" Column="43" />
      <File FileName="Assets\Scripts\DrawDistance.cs" Line="15" Column="119" />
      <File FileName="Assets\Scripts\Paths\Path2Turtle.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Gyro\Aim.cs" Line="10" Column="30" />
      <File FileName="Assets\uGui\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paths\Path1Turtle.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\misc\MoveBreaker.cs" Line="20" Column="4" />
      <File FileName="Assets\uGui\Scripts\TapManager.cs" Line="90" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>