<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoopPath.cs">
    <Files>
      <File FileName="Assets\Scripts\Touch.js" Line="16" Column="98" />
      <File FileName="Assets\Scripts\Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraTargetMoveScriptOnSpline.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GyroRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoopPath.cs" Line="9" Column="182" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>