<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurnAround.cs">
    <Files>
      <File FileName="Assets\Scripts\Paths\Path1Turtle.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\Paths\Path2Turtle.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\Paths\Path3Turtle.cs" Line="29" Column="106" />
      <File FileName="Assets\Scripts\Paths\Path4Turtle.cs" Line="5" Column="27" />
      <File FileName="Assets\Scripts\Paths\BossPathPlayer.cs" Line="33" Column="110" />
      <File FileName="Assets\Scripts\ResultTurtle.cs" Line="5" Column="26" />
      <File FileName="Assets\Scripts\TurnAround.cs" Line="31" Column="31" />
      <File FileName="Assets\Scripts\Gyro\GyroRotate.cs" Line="17" Column="3" />
      <File FileName="Assets\Introduction\Scripts\RotateWithKeybord.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>