<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Paths\BossPathPlayer.cs">
    <Files>
      <File FileName="Assets\Introduction\Scripts\RotateWithKeybord.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\Gyro\GyroRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paths\Path1Turtle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paths\Path2Turtle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paths\Path3Turtle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paths\Path4Turtle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paths\BossPathPlayer.cs" Line="5" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>