<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bloom.cs">
    <Files>
      <File FileName="Assets\Scripts\Gyro\Aim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gyro\Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paths\Path2Turtle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\misc\MoveBreaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paths\Path1Turtle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveShark.cs" Line="1" Column="1" />
      <File FileName="Assets\Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\graphics\UnderwaterFog.cs" Line="1" Column="1" />
      <File FileName="Assets\Bloom.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>