<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestButton.cs">
    <Files>
      <File FileName="Assets\JOKER_GAME\Resources\novel\data\scenario\wide\scene1.txt" Line="12" Column="22" />
      <File FileName="Assets\JOKER\Scripts\Novel\SceneInit.cs" Line="191" Column="20" />
      <File FileName="Assets\JOKER\Scripts\Novel\Unity\MessageFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\JOKER_GAME\Resources\novel\data\scenario\wide\title.txt" Line="1" Column="1" />
      <File FileName="Assets\JOKER\Scripts\Novel\Core\SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\JOKER\Scripts\Novel\Unity\MessageArea.cs" Line="62" Column="23" />
      <File FileName="Assets\JOKER\Scripts\Novel\ObjectSet\ButtonObject.cs" Line="228" Column="18" />
      <File FileName="Assets\Scripts\TestButton.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>