<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JOKER\Scripts\Novel\Unity\MessageArea.cs">
    <Files>
      <File FileName="Assets\JOKER\Scripts\Novel\Unity\MessageArea.cs" Line="1" Column="1" />
      <File FileName="Assets\JOKER\Scripts\Novel\Unity\CameraUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\JOKER\Scripts\Novel\Unity\MessageFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\JOKER\Scripts\Novel\SceneInit.cs" Line="1" Column="1" />
      <File FileName="Assets\JOKER\Scripts\Novel\ObjectSet\ImageObject.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>