<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GyroRotate.cs">
    <Files>
      <File FileName="Assets\Scripts\GyroRotate.cs" Line="56" Column="31" />
      <File FileName="..\..\..\Unity\空飛ぶフライリィー\空飛ぶフライリィー_Ver.1.1.0\Assets\Main\script\Test.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity\空飛ぶフライリィー\空飛ぶフライリィー_Ver.1.1.0\Assets\Main\script\WingRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gyro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KabeTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoDestroyEffect.cs" Line="7" Column="2" />
      <File FileName="..\..\..\Unity\CandyDozer\CandyDozer_Ver.1.0.1\Assets\Game\Script\CandyDestroyer.cs" Line="7" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>